<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size:3em;
        }

        body {
            font-size: 16px;
        }

        #neg {
            font-weight: bold;
        }

        #ita {
            font-style: italic;
        }

        #sub {
            text-decoration: underline;
        }

        #meio {
            text-align: center;
        }

        #ama {
            background-color: yellow;
        }

        #ver {
            background-color: red;
        }

        #mar {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
    <div id="meio">
        <p id="neg">
         Este parágrafo vai ficar em Negrito.
        </p>
        <p id="ita">
         Este parágrafo vai ficar em Itálico.
        </p>
        <p id="sub">
            Este parágrafo vai ficar Sublinhado.
        </p>
    </div>
  </body>
</html>